[33mcommit ea320b76fc5004c03606e1b7b33540b06649a099[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Charlie Ruzo <d4raknoise@gmail.com>
Date:   Tue Aug 23 12:22:54 2022 -0500

    cambios 2

[33mcommit bf2bb2f5b865b44a1f31041d21f0fbef970066d6[m
Author: Charlie Ruzo <d4raknoise@gmail.com>
Date:   Tue Aug 23 12:21:29 2022 -0500

    agregando cambios nuevamente

[33mcommit 742bfcfbae55b75dbefcc2d10b567ef7a4d2fc1f[m
Author: Charlie Ruzo <d4raknoise@gmail.com>
Date:   Mon Aug 22 18:15:36 2022 -0500

    este tipo explica demasiado rapido todo

[33mcommit 14bc03cdf27e0b8a6a553445dff320e5e86b96cb[m
Author: Charlie Ruzo <d4raknoise@gmail.com>
Date:   Mon Aug 22 18:09:30 2022 -0500

    agregamos mas mierdas a esta mierda

[33mcommit c2d47c87452006773368ac23f5aa17c27ee03bb7[m
Author: Charlie Ruzo <d4raknoise@gmail.com>
Date:   Mon Aug 22 18:02:29 2022 -0500

    gregamos mas comentarios

[33mcommit 0c88701448868b68a563ee3a32e3b7f60c5463f4[m
Author: Charlie Ruzo <d4raknoise@gmail.com>
Date:   Mon Aug 22 18:00:48 2022 -0500

    agrergamos un cambio

[33mcommit fa552883b4badabde2090d8dc422efdc58faac3c[m
Author: Charlie Ruzo <d4raknoise@gmail.com>
Date:   Mon Aug 22 17:17:58 2022 -0500

    cambios realizados al documento original

[33mcommit ef37d896b7fc22167e027276ff3f672f675f10bf[m
Author: Charlie Ruzo <d4raknoise@gmail.com>
Date:   Mon Aug 22 17:11:35 2022 -0500

    este es el primer commit de este archivo
